<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <title>IP Subnet Calculator</title>
    <style>
        body {
            background-color: gainsboro;
        }

        th,
        td {
            font-size: 16px;
        }

        h1 {
            padding-left: 1%;
        }
    </style>
</head>

<body>
    <script src="result_table.js"></script>
    <h1>IPv4 Subnet Result</h1>
    <table class="table table-bordered table-dark" style="width: 99%; margin-left: auto; margin-right: auto;">
        <thead>
            <tr>
                <th scope="col" colspan="2" style="font-size: 20px; text-align: center;">Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">IP Address:</th>
                <td id="ip-addr"></td>
            </tr>
            <tr>
                <th scope="row">Network Address:</th>
                <td id="netIp"></td>
            </tr>
            <tr>
                <th scope="row">Usable Host IP Range:</th>
                <td id="uhIp"></td>
            </tr>
            <tr>
                <th scope="row">Broadcast Address:</th>
                <td id="broadIp"></td>
            </tr>
            <tr>
                <th scope="row">Total Number of Hosts:</th>
                <td id="totalHost"></td>
            </tr>
            <tr>
                <th scope="row">Number of Usable Hosts:</th>
                <td id="usableHost"></td>
            </tr>
            <tr>
                <th scope="row">Subnet Mask:</th>
                <td id="snet-mask"></td>
            </tr>
            <tr>
                <th scope="row">Wildcard Mask:</th>
                <td id="wnet-mask"></td>
            </tr>
            <tr>
                <th scope="row">Binary Subnet Mask:</th>
                <td id="binary-snet"></td>
            </tr>
            <tr>
                <th scope="row">IP Class:</th>
                <td id="class_"></td>
            </tr>
            <tr>
                <th scope="row">CIDR Notation:</th>
                <td id="cidr"></td>
            </tr>
            <tr>
                <th scope="row">IP Type:</th>
                <td id="ipType"></td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <th scope="row">Short:</th>
                <td id="short"></td>
            </tr>
            <tr>
                <th scope="row">Binary ID:</th>
                <td id="bId"></td>
            </tr>
            <tr>
                <th scope="row">Integer ID:</th>
                <td id="intId"></td>
            </tr>
        </tbody>
    </table>

    <h1>IPv4 Subnet Calculator</h1>
    <form name="calform" action="ip_subnet_result.html" method="get" id="calform">
        <table cellpadding="3" class="table table-borderless table-dark"
            style="width: 30%; margin-bottom: 0%; margin-left: 0.5%;">
            <tr>
                <td>Network Class</td>
                <td>
                    <label for="cclass1"><input type="radio" name="cclass" id="a" value="a" checked
                            onclick="popSubnet('a');" /><span></span>A</label> &nbsp; <label for="cclass2"><input
                            type="radio" name="cclass" id="b" value="b"
                            onclick="popSubnet('b');" /><span></span>B</label> &nbsp; <label for="cclass3"><input
                            type="radio" name="cclass" id="c" value="c"
                            onclick="popSubnet('c');" /><span></span>C</label>
                </td>
            </tr>
            <tr>
                <td>Subnet</td>
                <td>
                    <select name="csubnet" id="csubnet" onChange="return setSubnetV(this.value);"></select>
                </td>
            </tr>
            <tr>
                <td>IP Address</td>
                <td>
                    <input type="text" name="cip" id="cip" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="cal.png" value="Calculate" alt="Calculate" onClick="return checkIp()"
                        style="margin-top: 15px;">
                </td>
                <td>
                    <img src="clear.png" onClick="clearForm()" style="margin-top: 15px;">
                </td>
            </tr>
        </table>
        <script src="input.js"></script>
    </form>
</body>

</html>