<!--63160073 ธนดล บุญถึง กลุ่ม 1-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <title>IP Subnet Calculator</title>
    <style>
        body {
            background-color: gainsboro;
        }

        h1 {
            padding-left: 1%;
        }
    </style>
</head>

<body>
    <h1>IPv4 Subnet Calculator</h1>

    <form name="calform" action="ip_subnet_result.html" method="get" id="calform">
        <table cellpadding="3" class="table table-borderless table-dark"
            style="width: 30%; margin-bottom: 0%; margin-left: 0.5%;">
            <tr>
                <td>Network Class</td>
                <td>
                    <label for="cclass1"><input type="radio" name="cclass" id="a" value="a" checked
                            onclick="popSubnet('a');" /><span></span>A</label> &nbsp; <label for="cclass2"><input
                            type="radio" name="cclass" id="b" value="b"
                            onclick="popSubnet('b');" /><span></span>B</label> &nbsp; <label for="cclass3"><input
                            type="radio" name="cclass" id="c" value="c"
                            onclick="popSubnet('c');" /><span></span>C</label>
                </td>
            </tr>
            <tr>
                <td>Subnet</td>
                <td>
                    <select name="csubnet" id="csubnet" onChange="return setSubnetV(this.value);"></select>
                </td>
            </tr>
            <tr>
                <td>IP Address</td>
                <td>
                    <input type="text" name="cip" id="cip" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="cal.png" value="Calculate" alt="Calculate" onClick="return checkIp()"
                        style="margin-top: 15px;">
                </td>
                <td>
                    <img src="clear.png" onClick="clearForm()" style="margin-top: 15px;">
                </td>
            </tr>
        </table>
        <script src="input.js"></script>
    </form>

</body>

</html>